# MyCommonUtils

./: README.md  build.gradle
utils/: build.gradle
utils/src/androidTest/java/bruce/chang/mylibrary/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/bruce/chang/mylibrary/: ActivityManagerUtils.java  ActivityUtils.java  ApkUtils.java  AppUtils.java  BitmapUtils.java  CCGActivityManagerUtils.java  CCGApkUtils.java  CCGBitmapUtils.java  CCGCrashHandler.java  CCGCrashHandler2.java  CCGDateUtils.java  CCGDensityUtil.java  CCGDeviceUtils.java  CCGFileUtils.java  CCGGPSUtil.java  CCGJsonUtils.java  CCGLogUtils.java  CCGNetUtils.java  CCGPasswordUtils.java  CCGResourceUtils.java  CCGSPUtils.java  CCGStringUtils.java  CCGSystemUtils.java  CCGToastUtils.java  CCGVerificationUtils.java  CoordinateTransformUtil.java  CrashHandlerUtils.java  CrashHandlerUtils2.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  GPSUtil.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  PasswordUtils.java  ResourceUtils.java  SPUtils.java  (+5 more)
utils/src/main/java/bruce/chang/mylibrary/adapter/: BaseViewHolderAdapter.java  CCGViewHolderAdapter.java  FragmentAdapter.java
utils/src/main/java/bruce/chang/mylibrary/coder/: AESCoder.java  Base64Coder.java  DES3Coder.java  DESCoder.java  HexCoder.java  MD5Coder.java  RSACoder.java
utils/src/main/java/bruce/chang/mylibrary/roundimage/: AbsRoundImageView.java  BaseRoundImageView.java  CCGAbsRoundImageView.java  CCGCircleImageView.java  CCGRoundImageView.java  CircleImageView.java  RoundImageView.java
utils/src/main/java/bruce/chang/mylibrary/service/: DownloadService.java
utils/src/main/res/values/: attrs.xml  strings.xml
utils/src/test/java/bruce/chang/mylibrary/: ExampleUnitTest.java
(+8 files in other folders)
